html
    height: 100%
    width: 100%
body
    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("img/tree.jpeg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-color: #FFF
    background-attachment: fixed
    overflow-x: hidden
    height: 80%
    width: 100%
@import url('https://fonts.googleapis.com/css?family=Andika')
section
    text-align: center
    margin: 0 auto
    position: relative
    top: 25%
    width: 30%
    min-width: 250px
    max-width: 500px
    font-family: "Andika", sans-serif
    font-size: 1.5em
    p,
    h3
        text-shadow: 3px 3px 10px #cccccc
    p:hover
        text-decoration: underline
        transform: scale(1.2, 1.1)
        transition-duration: 0.3s
    p
        &:nth-child(4n+2)
            color: #000022
        &:nth-child(4n+3)
            color: #000044
        &:nth-child(4n+4)
            color: #000066
        &:nth-child(4n+5)
            color: #000088